<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:bottomLeftRadius="5dp" android:topLeftRadius="5dp" />
            <solid android:color="@color/colorButtonPressed" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:bottomLeftRadius="5dp" android:topLeftRadius="5dp" />
            <solid android:color="@color/colorButtonEnabled" />
        </shape>
    </item>
</selector>