<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cz.wz.markaos.workbooks">

    <uses-sdk tools:overrideLibrary="me.zhanghai.android.materialprogressbar" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <permission
        android:name="cz.markaos.wb.READ_EXAMS"
        android:description="@string/permission_read_exams_description"
        android:label="@string/permission_read_exams_title"
        android:protectionLevel="signature" />

    <application
        android:name=".WorkbooksApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="asset_statements"
            android:resource="@string/asset_statements" />

        <provider
            android:name=".provider.ExamsProvider"
            android:authorities="cz.markaos.wb.exams"
            android:readPermission="cz.markaos.wb.READ_EXAMS" />
        <provider
            android:name=".provider.WorkbooksProvider"
            android:authorities="cz.markaos.wb.workbooks" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="zapisy.markaos.cz"
                    android:path="/"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="zapisy.markaos.cz"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".ListActivity"
            android:theme="@style/AppTheme.NoActionBar.Light" />
        <activity
            android:name=".PreloaderActivity"
            android:theme="@style/AppTheme.Preloader" />
        <activity
            android:name=".GroupSelectionActivity"
            android:theme="@style/AppTheme.Preloader" />
        <activity
            android:name=".AddExamActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".DeleteExamActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ModifyExamActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/DialogTheme" />

        <!--
        <service
            android:name=".service.SyncMaster"
            android:exported="false" />
        <service
            android:name=".service.NotifyService"
            android:exported="false" />

        <receiver android:name=".service.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        -->
        <activity
            android:name=".MainBottomRealActivity"
            android:label="@string/title_activity_main_bottom_real"></activity>
    </application>

</manifest>