<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_em_delete" android:title="@string/em_delete" />
    <item android:id="@+id/action_em_update" android:title="@string/em_modify" />
    <!--<item android:id="@+id/action_em_attach" android:title="@string/em_attach_link" /> -->
</menu>