<resources>
    <string name="app_name">Workbooks</string>
    <string name="action_settings">Settings</string>
    <string name="tab_workbooks">Workbooks</string>
    <string name="tab_exams">Exams</string>
    <string name="tab_homework">Homework</string>
    <string name="preload_title">Loading data</string>
    <string name="preload_notice">Data is stored locally once downloaded, so this is one&#8209;time&#8209;only task</string>
    <string name="preload_continue">Continue</string>
    <string name="preload_done">Data downloaded successfuly</string>
    <string name="preload_failure">Something went wrong</string>
    <string name="preload_again">Retry</string>
    <string name="action_refresh">Refresh</string>
    <string name="exams_add">Add exam</string>
    <string name="exams_delete">Delete exam</string>
    <string name="preload_notice_groups_update">You know how I told you there won\'t be any reason to download data again? Turns out there is</string>
    <string name="groups_title">Choose your groups</string>
    <string name="action_done">Done</string>
    <string name="em_title">Add exam</string>
    <string name="em_add">Add</string>
    <string name="em_modify">Update</string>
    <string name="em_range">Range</string>
    <string name="em_date">Date</string>
    <string name="em_title_modify">Update exam</string>
    <string name="em_delete">Remove</string>
    <string name="em_title_delete">Remove exam</string>
    <string name="em_cancel">Cancel</string>
    <string name="em_delete_question">Do you really want to delete this exam?</string>
    <string name="em_attach_link">Attach link</string>
    <string name="em_attach">Attach</string>
    <string name="em_link">Link</string>
    <string name="ac_attachment">Attachment available</string>
    <string name="permission_read_exams_title">Read exams from Workbooks</string>
    <string name="permission_read_exams_description">Allows app to read exams and filter them using you preferences. Malicious apps can use this to show you notification with slightly altered data, thus confusing you. Note that this does not allow app to alter your resulting grade.</string>
    <string name="global_search_description">Workbooks available in the famous project Zápisy</string>
    <string name="asset_statements" translatable="false">[{\n  \"relation\": [\"delegate_permission/common.handle_all_urls\"],\n  \"target\": {\n    \"namespace\": \"web\",\n    \"site\": \"https://zapisy.markaos.cz\",\n  }\n}]</string>
    <string name="settings_groups">Groups</string>
    <string name="settings_show_stupidholidaycountdownrequestedbyradekdesignedbypavelandmodifiedbymarek">Countdown</string>
    <string name="settings_large_exams">Large exam widgets</string>
    <string name="tab_settings">Settings</string>
    <string name="settings_show_all_exams">Show only own exams</string>
    <string name="settings_appearance">Appearance</string>
    <string name="settings_save_data">Background updates over mobile data</string>
    <string name="login_info">You need to log in in order to manage exams. Tap here to log in</string>
    <string name="settings_account">Account</string>
    <string name="settings_logout">Log out</string>
    <string name="settings_code">Code</string>
    <string name="settings_login">Log in</string>
    <string name="settings_invalid_code">Invalid code</string>
    <string name="error_wrong_nonce">Something went wrong on server - try again in a few moments</string>
    <string name="error_io">We\'ve got problems reaching server. Make sure your connection is working fine</string>
    <string name="error_login_needed">User code is required. Go to settings and log in</string>
    <string name="error_wrong_login">Either you managed to break this app, or your token was revoked</string>
    <string name="error_deprecated">You are probably running deprecated version of this app. Please update before doing anything else</string>
    <string name="channel_exams">Exams</string>
    <string name="channel_oral_exams">Oral Exams</string>
    <string name="channel_homework">Homework</string>
    <string name="group_fill_all">All group categories have to be selected</string>
    <string name="title_activity_main_bottom_real">MainBottomRealActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="settings_bottom_navigation">Show navigation on bottom</string>
</resources>
