<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="cz.wz.markaos.workbooks.ListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent">

        <LinearLayout
            android:elevation="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/countdown">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:paddingRight="8dp"
                        android:paddingEnd="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/app_name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/button_refresh"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:contentDescription="@string/action_refresh"
                                android:background="@null"
                                app:srcCompat="@drawable/ic_refresh_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                                android:id="@+id/progress_refresh"
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:theme="@style/AppTheme.ProgressBar"
                                android:indeterminate="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/AppTheme.Tabs"
                    android:background="@android:color/white"
                    app:tabMode="fixed"
                    app:tabGravity="fill"/>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/main_pager"
                android:theme="@style/AppTheme.NoActionBar.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<android.support.v4.view.PagerTitleStrip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <TextView
            android:id="@+id/countdown"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="16dp"
            android:text="Načítání"
            android:visibility="visible"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
